# SSM_MBG

./: .factorypath  .gitignore  pom.xml
src/main/java/com/bigdata/domain/: Account.java  AccountExample.java
src/main/java/com/bigdata/mapper/: AccountMapper.java  AccountMapper.xml
src/main/java/com/bigdata/service/: AccountService.java
src/main/java/com/bigdata/service/impl/: AccountServiceImpl.java
src/main/java/com/bigdata/web/controller/: AccountController.java  UserController.java  test1.java
src/main/java/com/bigdata/web/converter/: StringToDateConverter.java
src/main/java/com/bigdata/web/exception/: MyExceptionResolver.java
src/main/java/com/bigdata/web/interceptor/: LoginInterceptor.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp  saveOrUpdate.jsp  update.jsp
