#输出目的地:控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

#输出目的地:文件系统  D:/Mylog.log
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=D:/Mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n

#设置日志记录级别,及输出目的地(从上面配置的stdout,file选一个或多个)
log4j.rootLogger=debug, stdout

#记录级别分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者自定义的级别。
#Log4j建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG。
#比如在这里定义了INFO级别，则应用程序中所有DEBUG级别的日志信息将不被打印出来。
